server.port=8090
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/bddenuncia
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.show-sql=true

#
#database=mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://google/bddenuncia?cloudSqlInstance=pe-utp-hk-cld-07:southamerica-east1:bd-denuncia-pacuando&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username=root
#spring.datasource.password=123456
spring.cloud.appId=pe-utp-hk-cld-07 
spring.cloud.gcp.sql.instance-connection-name=pe-utp-hk-cld-07:southamerica-east1:bd-denuncia-pacuando
spring.cloud.gcp.sql.database-name=bddenuncia
spring.datasource.username=root
spring.datasource.password=123456
