server.port=8090
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/bddenuncia
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.show-sql=true

spring.cloud.gcp.sql.instance-connection-name=pe-utp-hk-cld-07:southamerica-east1:bd-denuncia-pacuando
spring.cloud.gcp.sql.database-name=bddenuncia

spring.jpa.hibernate.ddl-auto=create-drop

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=root

# Uncomment if root password is specified
spring.datasource.password=123456

#spring.cloud.gcp.credentials.location=file:/

